spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@nk@jkolse06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7474
spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@